.home-wrapper {
  margin: 0px;
}

.header {
  padding-top: 5px;
  display: flex;
  align-items: flex-start; /* Align logo and title from the top */
  margin-bottom: 30px;
  background-color: black;
}

.logo-image {
  width: 120px;
  height: 130px;
  padding: 20px;
}

.title-description {
  display: flex;
  flex-direction: column;
  color: white;
}

.logo-title {
  font-size: 28px;
  font-weight: bold;
  margin: 0; /* Remove margin for better alignment */
}

.intro-text {
  padding: 10px;
  font-size: 16px;
  text-align:justify;
  color: white;
  margin: 5px; /* Add some space above the description */
}


.options {
  display: flex;
  flex-wrap: wrap;
  justify-content:space-between;
  margin-bottom: 40px;
  padding: 10px;
}

.option-card {
  width: 48%;
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 10px 10px 10px rgba(11, 11, 11, 0.1);
  text-align: left; 
  cursor: pointer;
  transition: transform 0.3s;
  margin-bottom: 20px;
}

.option-card:hover {
  transform: scale(1.05);
}

.option-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 15px;
}

.option-title {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
  color: #333;
}

.option-description {
  font-size: 14px;
  color: #666;
  margin-bottom: 5px; /* Add margin for spacing */
}

.option-detail {
  font-size: 12px;
  color: #888;
  margin-top: 5px;
}

.ads-carousel {
  margin-top: 40px;
  margin-left: 25px;
}

.ads-title {
  font-size: 22px;
  font-weight: bold;
  color: #333;
  margin-bottom: 20px;
  text-align: center;
}

.carousel-slide {
  padding: 10px;
}

/* Responsive styles */
@media (max-width: 768px) {
  .options {
    flex-direction: column;
    align-items: center;
  }

  .option-card {
    width: 90%; /* Full width on smaller screens */
  }
}
.intro-description {
  font-size: 14px;
  color: #333;
  margin: 15px;
  text-align:justify; /* Align text to the left */
}

